# DPEMoveSource

./: .gitignore  README.md
DPEMoveAdmin/: DPEMoveAdmin.csproj  Program.cs  Startup.cs  nlog.config
DPEMoveAdmin/Controllers/: AccountController.cs  AdminApiController.cs  ConfigController.cs  EventsController.cs  GroupController.cs  HomeController.cs  MEventObjectiveController.cs  MObjectivePersonController.cs  MVoteTypeController.cs  RoleController.cs  SportCenterController.cs  SurveyController.cs  UserController.cs
DPEMoveAdmin/Models/: ErrorViewModel.cs
DPEMoveAdmin/Properties/: launchSettings.json
DPEMoveAdmin/ViewModels/: AddressDropdownListClass.cs
DPEMoveAdmin/Views/: _ViewImports.cshtml
DPEMoveAdmin/Views/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
DPEMoveAdmin/Views/Config/: Edit.cshtml  Index.cshtml
DPEMoveAdmin/Views/Events/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DPEMoveAdmin/Views/Group/: Create.cshtml  Edit.cshtml  EditUsers.cshtml  Index.cshtml
DPEMoveAdmin/Views/Home/: Index.cshtml
DPEMoveAdmin/Views/MEventObjective/: Create.cshtml  Edit.cshtml  Index.cshtml
DPEMoveAdmin/Views/MObjectivePerson/: Create.cshtml  Edit.cshtml  Index.cshtml
DPEMoveAdmin/Views/MVoteType/: Create.cshtml  Edit.cshtml  Index.cshtml
DPEMoveAdmin/Views/Role/: Create.cshtml  Index.cshtml
DPEMoveAdmin/Views/Shared/: DisplayAmphur.cshtml  DisplayTambon.cshtml  Error.cshtml  NotFound.cshtml  _LayoutAdmin.cshtml  _LayoutAdminBlank.cshtml
DPEMoveAdmin/Views/SportCenter/: CreateDep.cshtml  DepDelete.cshtml  DepEdit.cshtml  DepEdit_js.cshtml  DepPersonCreate.cshtml  DepPersonDelete.cshtml  DepPersonEdit.cshtml  Index.cshtml
DPEMoveAdmin/Views/Survey/: Create.cshtml
DPEMoveAdmin/Views/User/: Edit.cshtml  Index.cshtml
DPEMoveAdmin/wwwroot/: group.html  sportcenter_deptedit.html
DPEMoveAdmin/wwwroot/css/: custom.css  sb-admin-2.css  sb-admin-2.min.css
DPEMoveAdmin/wwwroot/js/: bootstrap-datepicker.js  sb-admin-2.min.js
DPEMoveDAL/: CommandLine.txt  DPEMoveDAL.csproj
DPEMoveDAL/Context/: AppDbContext.cs  AppIdentityDbContext.cs  CustomDbQuery.cs
DPEMoveDAL/Helper/: ClaimsPrincipalExtensions.cs  GeoDataSource.cs  MailManager.cs  MapperProfile.cs  PaginatedList.cs
DPEMoveDAL/Models/: ActionLog.cs  Address.cs  Amphur.cs  ApplicationUser.cs  Applog.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Comment.cs  CpeConfig.cs  Department.cs  DepartmentEvent.cs  DepartmentPerson.cs  District.cs  Employeeshierarchy.cs  Event.cs  EventActivityType.cs  EventFacilities.cs  EventFee.cs  EventGoal.cs  EventJoinPersonType.cs  EventLevel.cs  EventNearby.cs  EventObjective.cs  EventObjectivePerson.cs  EventParticipant.cs  EventSport.cs  EventUploadedFile.cs  GenerateCode.cs  MAccountType.cs  MAddressType.cs  MDepartmentEventSubtype.cs  MEventFacilitiesTopic.cs  MEventFacilitiesXxxxdelete.cs  MEventGoal.cs  MEventLevel.cs  (+48 more)
DPEMoveDAL/Services/: CommentService.cs  EventService.cs  ICommentService.cs  IEventService.cs  IMasterService.cs  IStepService.cs  ISurveyService.cs  IVoteService.cs  StepService.cs  SurveyService.cs  VoteService.cs
DPEMoveDAL/ViewModels/: AddressViewModel.cs  CommentViewModel.cs  CustomViewModel .cs  EventJoinPersonTypeViewModel.cs  EventObjectiveViewModel.cs  EventUploadedFileViewModel.cs  EventViewModel.cs  ForgotPasswordViewModel.cs  GroupEditViewModel.cs  GroupReqViewModel.cs  GroupUserEditViewModel.cs  GroupUserViewModel.cs  GroupViewModel.cs  LoginViewModel.cs  MEventLevelViewModel.cs  MEventTypeViewModel.cs  MStatusViewModel.cs  MVoteTypeViewModel.cs  RegisterViewModel.cs  ReportViewModel.cs  ResetPasswordViewModel.cs  RoleViewModel.cs  SurveyAnswerViewModel.cs  UploadedFile.cs  UserViewModel.cs  VoteSummaryViewModel.cs
DPEMoveWeb/: CommandLine.txt  DPEMoveWeb.csproj  DPEMoveWeb.sln  Program.cs  Startup.cs  appsettings.json  nlog.config
DPEMoveWeb/ApiControllers/: AccountApiController.cs  CommentsApiController.cs  EventsApiController.cs  MasterApiController.cs  RSSApiController.cs  ReportApiController.cs  StepApiController.cs  VotesApiController.cs
DPEMoveWeb/ApiWebControllers/: CommentsWebApiController.cs  EventsWebApiController.cs  MasterWebApiController.cs  PSNWebApiController.cs  StadiumWebApiController.cs  SurveyWebApiController.cs  VotesWebApiController.cs
DPEMoveWeb/Controllers/: AboutUsController.cs  AccountController.cs  ContactUsController.cs  EventsController.cs  HomeController.cs  PSNController.cs  PolicyController.cs  StadiumController.cs  SurveyController.cs  TemController.cs
DPEMoveWeb/Helper/: SessionExtensions.cs  VisitorCounterMiddleware.cs
DPEMoveWeb/Models/: ErrorViewModel.cs
DPEMoveWeb/Properties/: launchSettings.json
DPEMoveWeb/Views/: _ViewImports.cshtml
DPEMoveWeb/Views/AboutUs/: AboutUs.cshtml
DPEMoveWeb/Views/Account/: AccessDenied.cshtml  AccountLocked.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  RegisterOK.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  UpdateProfile.cshtml  UpdateProfileOK.cshtml
DPEMoveWeb/Views/ContactUs/: ContactUs.cshtml
DPEMoveWeb/Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Details2.cshtml  Edit.cshtml  Index.cshtml  Index_Bak.cshtml  Upload.cshtml
DPEMoveWeb/Views/Home/: Index.cshtml
DPEMoveWeb/Views/PSN/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DPEMoveWeb/Views/Policy/: Index.cshtml
DPEMoveWeb/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout_Bak.cshtml  _Layout_Bak2.cshtml
DPEMoveWeb/Views/Stadium/: Details.cshtml  Index.cshtml
DPEMoveWeb/Views/Survey/: Create.cshtml  CreateOk.cshtml  Details.cshtml  Index.cshtml  List.cshtml
DPEMoveWeb/wwwroot/: ACT-01-01-01.html  ACT-01-02.html  PSN-01-01-01.html  PSN-01-02-01.html  about-us.html  activity-info.html  contact.html  index.html  psn.html  stadium.html  survey.html  swearWords.json
(+33 files in other folders)
